(function(g){var window=this;'use strict';var oob=function(a,b){a.Ta("onAutonavCoundownStarted",b)},k6=function(a,b,c){g.ru(a.element,"ytp-suggestion-set",!!b.videoId);
var d=b.playlistId;c=b.Lg(c?c:"mqdefault.jpg");var e=null,f=null;b instanceof g.TS&&(b.lengthText?(e=b.lengthText||null,f=b.gw||null):b.lengthSeconds&&(e=g.lH(b.lengthSeconds),f=g.lH(b.lengthSeconds,!0)));var h=!!d;d=h&&"RD"===g.LPa(d).type;var l=b instanceof g.TS?b.isLivePlayback:null,m=b instanceof g.TS?b.isUpcoming:null,n=b.author,p=b.shortViewCount,q=b.publishedTimeText,r=[],t=[];n&&r.push(n);p&&(r.push(p),t.push(p));q&&t.push(q);c={title:b.title,author:n,author_and_views:r.join(" \u2022 "),aria_label:b.ariaLabel||
g.xK("Ver $TITLE",{TITLE:b.title}),duration:e,timestamp:f,url:b.Sk(),is_live:l,is_upcoming:m,is_list:h,is_mix:d,background:c?"background-image: url("+c+")":"",views_and_publish_time:t.join(" \u2022 "),autoplayAlternativeHeader:b.zs};b instanceof g.SS&&(c.playlist_length=b.playlistLength);a.update(c)},l6=function(a){var b=a.W(),c=b.D;
g.T.call(this,{I:"a",T:"ytp-autonav-suggestion-card",Y:{href:"{{url}}",target:c?b.ea:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},X:[{I:"div",Oa:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],Y:{style:"{{background}}"},X:[{I:"div",Y:{"aria-label":"{{timestamp}}"},Oa:["ytp-autonav-timestamp"],Aa:"{{duration}}"},{I:"div",Oa:["ytp-autonav-live-stamp"],Aa:"En vivo"},
{I:"div",Oa:["ytp-autonav-upcoming-stamp"],Aa:"Pr\u00f3ximamente"},{I:"div",T:"ytp-autonav-list-overlay",X:[{I:"div",T:"ytp-autonav-mix-text",Aa:"Mix"},{I:"div",T:"ytp-autonav-mix-icon"}]}]},{I:"div",Oa:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],Aa:"{{title}}"},{I:"div",Oa:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],Aa:"{{author}}"},{I:"div",Oa:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],Aa:"{{views_and_publish_time}}"}]});this.J=
a;this.suggestion=null;this.j=c;this.Ua("click",this.onClick);this.Ua("keypress",this.onKeyPress)},m6=function(a,b){b=void 0===b?!1:b;
g.T.call(this,{I:"div",T:"ytp-autonav-endscreen-countdown-overlay"});var c=this;this.K=b;this.G=void 0;this.C=0;this.container=new g.T({I:"div",T:"ytp-autonav-endscreen-countdown-container"});g.L(this,this.container);this.container.Ga(this.element);b=a.W();var d=b.D;this.J=a;this.suggestion=null;this.onVideoDataChange("newdata",this.J.getVideoData());this.V(a,"videodatachange",this.onVideoDataChange);this.j=new g.T({I:"div",T:"ytp-autonav-endscreen-upnext-container",Y:{"aria-label":"{{aria_label}}",
"data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},X:[{I:"div",T:"ytp-autonav-endscreen-upnext-header"},{I:"div",T:"ytp-autonav-endscreen-upnext-alternative-header",Aa:"{{autoplayAlternativeHeader}}"},{I:"a",T:"ytp-autonav-endscreen-link-container",Y:{href:"{{url}}",target:d?b.ea:""},X:[{I:"div",T:"ytp-autonav-endscreen-upnext-thumbnail",Y:{style:"{{background}}"},X:[{I:"div",Y:{"aria-label":"{{timestamp}}"},Oa:["ytp-autonav-timestamp"],
Aa:"{{duration}}"},{I:"div",Oa:["ytp-autonav-live-stamp"],Aa:"En vivo"},{I:"div",Oa:["ytp-autonav-upcoming-stamp"],Aa:"Pr\u00f3ximamente"}]},{I:"div",T:"ytp-autonav-endscreen-video-info",X:[{I:"div",T:"ytp-autonav-endscreen-premium-badge"},{I:"div",T:"ytp-autonav-endscreen-upnext-title",Aa:"{{title}}"},{I:"div",T:"ytp-autonav-endscreen-upnext-author",Aa:"{{author}}"},{I:"div",T:"ytp-autonav-view-and-date",Aa:"{{views_and_publish_time}}"},{I:"div",T:"ytp-autonav-author-and-view",Aa:"{{author_and_views}}"}]}]}]});
g.L(this,this.j);this.j.Ga(this.container.element);d||this.V(this.j.Ha("ytp-autonav-endscreen-link-container"),"click",this.vS);this.J.zb(this.container.element,this,115127);this.J.zb(this.j.Ha("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.T({I:"div",T:"ytp-autonav-overlay"});g.L(this,this.overlay);this.overlay.Ga(this.container.element);this.B=new g.T({I:"div",T:"ytp-autonav-endscreen-button-container"});g.L(this,this.B);this.B.Ga(this.container.element);this.cancelButton=
new g.T({I:"button",Oa:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button",b.N("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],Y:{"aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},Aa:"Cancelar"});g.L(this,this.cancelButton);this.cancelButton.Ga(this.B.element);this.cancelButton.Ua("click",this.W0,this);this.J.zb(this.cancelButton.element,this,115129);this.playButton=new g.T({I:"a",Oa:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-play-button",
b.N("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],Y:{href:"{{url}}",role:"button","aria-label":"Reproducir siguiente video"},Aa:"Reproducir ahora"});g.L(this,this.playButton);this.playButton.Ga(this.B.element);this.playButton.Ua("click",this.vS,this);this.J.zb(this.playButton.element,this,115130);this.D=new g.fu(function(){pob(c)},500);
g.L(this,this.D);this.uS();this.V(a,"autonavvisibility",this.uS);this.J.N("web_autonav_color_transition")&&(this.V(a,"autonavchange",this.V0),this.V(a,"onAutonavCoundownStarted",this.u7))},n6=function(a){var b=a.J.Rk(!0,a.J.isFullscreen());
g.ru(a.container.element,"ytp-autonav-endscreen-small-mode",a.yg(b));g.ru(a.container.element,"ytp-autonav-endscreen-is-premium",!!a.suggestion&&!!a.suggestion.mK);g.ru(a.J.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!a.J.Bf());g.ru(a.J.getRootNode(),"countdown-running",a.Vk());g.ru(a.container.element,"ytp-player-content",a.J.Bf());g.Er(a.overlay.element,{width:b.width+"px"});if(!a.Vk()){a.J.Bf()?qob(a,Math.round(rob(a)/1E3)):qob(a);b=!!a.suggestion&&!!a.suggestion.zs;var c=a.J.Bf()||!b;
g.ru(a.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!c&&b);g.ru(a.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",c&&!b);g.uG(a.B,a.J.Bf());g.ru(a.element,"ytp-enable-w2w-color-transitions",sob(a))}},pob=function(a){var b=rob(a),c=Math,d=c.min;
var e=a.C?Date.now()-a.C:0;c=d.call(c,e,b);qob(a,Math.ceil((b-c)/1E3));500>=b-c&&a.Vk()?a.select(!0):a.Vk()&&a.D.start()},rob=function(a){if(a.J.isFullscreen()){var b;
a=null==(b=a.J.getVideoData())?void 0:b.JB;return-1===a||void 0===a?8E3:a}return 0<=a.J.Ss()?a.J.Ss():g.LJ(a.J.W().experiments,"autoplay_time")||1E4},sob=function(a){var b;
return!(null==(b=a.J.getVideoData())||!b.watchToWatchTransitionRenderer)},qob=function(a,b){b=void 0===b?-1:b;
a=a.j.Ha("ytp-autonav-endscreen-upnext-header");g.rf(a);if(0<=b){b=String(b);var c="A continuaci\u00f3n, en $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],d="A continuaci\u00f3n, en $SECONDS".indexOf(c);if(0<=d){a.appendChild(g.pf("A continuaci\u00f3n, en $SECONDS".slice(0,d)));var e=g.of("span");g.lu(e,"ytp-autonav-endscreen-upnext-header-countdown-number");g.Df(e,b);a.appendChild(e);a.appendChild(g.pf("A continuaci\u00f3n, en $SECONDS".slice(d+c.length)));return}}g.Df(a,"Siguiente")},o6=function(a,
b){g.T.call(this,{I:"div",
Oa:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.created=!1;this.player=a},p6=function(a){g.T.call(this,{I:"div",
Oa:["ytp-upnext","ytp-player-content"],Y:{"aria-label":"{{aria_label}}"},X:[{I:"div",T:"ytp-cued-thumbnail-overlay-image",Y:{style:"{{background}}"}},{I:"span",T:"ytp-upnext-top",X:[{I:"span",T:"ytp-upnext-header",Aa:"A continuaci\u00f3n"},{I:"span",T:"ytp-upnext-title",Aa:"{{title}}"},{I:"span",T:"ytp-upnext-author",Aa:"{{author}}"}]},{I:"a",T:"ytp-upnext-autoplay-icon",Y:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente video"},X:[{I:"svg",Y:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},X:[{I:"circle",T:"ytp-svg-autoplay-circle",Y:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{I:"circle",T:"ytp-svg-autoplay-ring",Y:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{I:"path",T:"ytp-svg-fill",Y:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{I:"span",T:"ytp-upnext-bottom",X:[{I:"span",T:"ytp-upnext-cancel"},{I:"span",T:"ytp-upnext-paused",
Aa:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.api=a;this.cancelButton=null;this.G=this.Ha("ytp-svg-autoplay-ring");this.C=this.notification=this.j=this.suggestion=null;this.D=new g.fu(this.OG,5E3,this);this.B=0;var b=this.Ha("ytp-upnext-cancel");this.cancelButton=new g.T({I:"button",Oa:["ytp-upnext-cancel-button","ytp-button"],Y:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},Aa:"Cancelar"});g.L(this,this.cancelButton);this.cancelButton.Ua("click",
this.X0,this);this.cancelButton.Ga(b);this.cancelButton&&this.api.zb(this.cancelButton.element,this,115129);g.L(this,this.D);this.api.zb(this.element,this,18788);b=this.Ha("ytp-upnext-autoplay-icon");this.V(b,"click",this.Y0);this.api.zb(b,this,115130);this.wS();this.V(a,"autonavvisibility",this.wS);this.V(a,"mdxnowautoplaying",this.f8);this.V(a,"mdxautoplaycanceled",this.g8);g.ru(this.element,"ytp-upnext-mobile",this.api.W().B)},tob=function(a,b){if(b)return b;
if(a.api.isFullscreen()){var c;a=null==(c=a.api.getVideoData())?void 0:c.JB;return-1===a||void 0===a?8E3:a}return 0<=a.api.Ss()?a.api.Ss():g.LJ(a.api.W().experiments,"autoplay_time")||1E4},uob=function(a,b){b=tob(a,b);
var c=Math,d=c.min;var e=(0,g.OD)()-a.B;c=d.call(c,e,b);b=0===b?1:Math.min(c/b,1);a.G.setAttribute("stroke-dashoffset",""+-211*(b+1));1<=b&&a.Vk()&&3!==a.api.getPresentingPlayerType()?a.select(!0):a.Vk()&&a.j.start()},q6=function(a){o6.call(this,a,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.T({I:"div",T:"ytp-suggestion-panel",X:[{I:"div",Oa:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],Aa:"M\u00e1s videos"}]});this.S=new g.T({I:"div",T:"ytp-suggestions-container"});this.videos=[];this.C=null;this.G=this.K=!1;this.B=new m6(this.player);g.L(this,this.B);this.B.Ga(this.element);a.getVideoData().Hf?this.j=this.B:(this.j=new p6(a),g.sU(this.player,this.j.element,4),g.L(this,this.j));this.overlay=new g.T({I:"div",
T:"ytp-autonav-overlay-cancelled-state"});g.L(this,this.overlay);this.overlay.Ga(this.element);this.D=new g.aL(this);g.L(this,this.D);g.L(this,this.table);this.table.Ga(this.element);this.table.show();g.L(this,this.S);this.S.Ga(this.table.element);this.hide()},r6=function(a){var b=a.Bf();
b!==a.G&&(a.G=b,a.player.ra("autonavvisibility"),a.G?(a.B!==a.j&&a.B.hide(),a.table.hide()):(a.B!==a.j&&a.B.show(),a.table.show()))},s6=function(a,b){g.T.call(this,{I:"button",
Oa:["ytp-watch-on-youtube-button","ytp-button"],Aa:"{{content}}"});this.J=a;this.buttonType=this.buttonType=b;this.JZ();2===this.buttonType&&g.nu(this.element,"ytp-continue-watching-button");this.Ua("click",this.onClick);this.Ua("videodatachange",this.JZ);g.uG(this,!0)},t6=function(a,b){o6.call(this,a,"embeds-lite-endscreen");
this.J=a;this.ub=b;this.J.zb(this.element,this,156943);this.watchButton=new s6(a,2);g.L(this,this.watchButton);this.watchButton.Ga(this.element);this.hide()},vob=function(a){o6.call(this,a,"subscribecard-endscreen");
this.j=new g.T({I:"div",T:"ytp-subscribe-card",X:[{I:"img",T:"ytp-author-image",Y:{src:"{{profilePicture}}"}},{I:"div",T:"ytp-subscribe-card-right",X:[{I:"div",T:"ytp-author-name",Aa:"{{author}}"},{I:"div",T:"html5-subscribe-button-container"}]}]});g.L(this,this.j);this.j.Ga(this.element);var b=a.getVideoData();this.subscribeButton=new g.lW("Suscribirse",null,"Anular suscripci\u00f3n",null,!0,!1,b.Fl,b.subscribed,"trailer-endscreen",null,a);g.L(this,this.subscribeButton);this.subscribeButton.Ga(this.j.Ha("html5-subscribe-button-container"));
this.V(a,"videodatachange",this.Sa);this.Sa();this.hide()},u6=function(a){var b=a.W(),c=g.uL||g.dS?{style:"will-change: opacity"}:void 0,d=b.D,e=["ytp-videowall-still"];
b.B&&e.push("ytp-videowall-show-text");g.T.call(this,{I:"a",Oa:e,Y:{href:"{{url}}",target:d?b.ea:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},X:[{I:"div",T:"ytp-videowall-still-image",Y:{style:"{{background}}"}},{I:"span",T:"ytp-videowall-still-info",Y:{"aria-hidden":"true"},X:[{I:"span",T:"ytp-videowall-still-info-bg",X:[{I:"span",T:"ytp-videowall-still-info-content",Y:c,X:[{I:"span",T:"ytp-videowall-still-info-title",Aa:"{{title}}"},
{I:"span",T:"ytp-videowall-still-info-author",Aa:"{{author_and_views}}"},{I:"span",T:"ytp-videowall-still-info-live",Aa:"En vivo"},{I:"span",T:"ytp-videowall-still-info-duration",Aa:"{{duration}}"}]}]}]},{I:"span",Oa:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],Y:{"aria-hidden":"true"},X:[{I:"span",T:"ytp-videowall-still-listlabel-icon"},"Playlist",{I:"span",T:"ytp-videowall-still-listlabel-length",X:[" (",{I:"span",Aa:"{{playlist_length}}"},")"]}]},{I:"span",Oa:["ytp-videowall-still-listlabel-mix",
"ytp-videowall-still-listlabel"],Y:{"aria-hidden":"true"},X:[{I:"span",T:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{I:"span",T:"ytp-videowall-still-listlabel-length",Aa:" (50+)"}]}]});this.suggestion=null;this.B=d;this.api=a;this.j=new g.aL(this);g.L(this,this.j);this.Ua("click",this.onClick);this.Ua("keypress",this.onKeyPress);this.j.V(a,"videodatachange",this.onVideoDataChange);a.pg(this.element,this);this.onVideoDataChange()},v6=function(a){o6.call(this,a,"videowall-endscreen");
var b=this;this.J=a;this.C=0;this.stills=[];this.D=this.videoData=null;this.G=this.S=!1;this.ea=null;this.B=new g.aL(this);g.L(this,this.B);this.K=new g.fu(function(){g.nu(b.element,"ytp-show-tiles")},0);
g.L(this,this.K);var c=new g.T({I:"button",Oa:["ytp-button","ytp-endscreen-previous"],Y:{"aria-label":"Anterior"},X:[g.AG()]});g.L(this,c);c.Ga(this.element);c.Ua("click",this.e1,this);this.table=new g.rG({I:"div",T:"ytp-endscreen-content"});g.L(this,this.table);this.table.Ga(this.element);c=new g.T({I:"button",Oa:["ytp-button","ytp-endscreen-next"],Y:{"aria-label":"Siguiente"},X:[g.BG()]});g.L(this,c);c.Ga(this.element);c.Ua("click",this.d1,this);a.getVideoData().Hf?this.j=new m6(a,!0):this.j=new p6(a);
g.L(this,this.j);g.sU(this.player,this.j.element,4);a.zb(this.element,this,158789);this.hide()},w6=function(a){return g.tU(a.player)&&a.tC()&&!a.D},x6=function(a){var b=a.Bf();
b!==a.S&&(a.S=b,a.player.ra("autonavvisibility"))},y6=function(a){o6.call(this,a,"watch-again-on-youtube-endscreen");
this.watchButton=new s6(a,1);g.L(this,this.watchButton);this.watchButton.Ga(this.element);g.Fcb(a)&&(this.j=new g.t2(a,g.eU(a)),g.L(this,this.j),this.B=new g.T({I:"div",Oa:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],Y:{tabIndex:"-1"},X:[this.j]}),g.L(this,this.B),this.j.Ga(this.B.element),this.B.Ga(this.element));a.zb(this.element,this,156914);this.hide()},zob=function(a){g.zV.call(this,a);
var b=this;this.endScreen=null;this.B=this.j=this.C=this.D=!1;this.listeners=new g.aL(this);g.L(this,this.listeners);var c=a.W(),d=a.getVideoData();d=d&&0!==d.limitedPlaybackDurationInSeconds;g.OC(g.nS(c))&&d&&!g.oU(a)?(this.B=!0,this.endScreen=new t6(a,g.eU(a))):g.pU(a)?this.endScreen=new y6(a):wob(a)?(this.D=!0,xob(this),this.j?this.endScreen=new q6(a):this.endScreen=new v6(a)):c.dh?this.endScreen=new vob(a):this.endScreen=new o6(a);g.L(this,this.endScreen);g.sU(a,this.endScreen.element,4);yob(this);
this.listeners.V(a,"videodatachange",this.onVideoDataChange,this);this.listeners.V(a,g.rK("endscreen"),function(e){b.onCueRangeEnter(e)});
this.listeners.V(a,g.sK("endscreen"),function(e){b.onCueRangeExit(e)})},xob=function(a){var b=a.player.getVideoData();
if(!b||a.j===b.Ml&&a.C===b.Hf)return!1;a.j=b.Ml;a.C=b.Hf;return!0},wob=function(a){a=a.W();
return a.Md&&!a.dh},yob=function(a){a.player.lf("endscreen");
var b=a.player.getVideoData();b=new g.qK(Math.max(1E3*(b.lengthSeconds-10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});var c=new g.qK(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});a.player.wf([b,c])};
g.$X.prototype.cB=g.ba(37,function(a){this.ZP!==a&&(this.ZP=a,this.El())});
g.RW.prototype.Hr=g.ba(36,function(a){this.j!==a&&(this.j=a,this.Sa())});
g.$X.prototype.Hr=g.ba(35,function(a){this.shareButton&&this.shareButton.Hr(a)});
g.MW.prototype.Gr=g.ba(34,function(a){this.j!==a&&(this.j=a,this.Sa())});
g.$X.prototype.Gr=g.ba(33,function(a){this.overflowButton&&this.overflowButton.Gr(a)});
g.cW.prototype.vF=g.ba(32,function(a){this.aQ!==a&&(this.aQ=a,this.aq())});
g.kU.prototype.Ss=g.ba(6,function(){return this.app.Ss()});
g.V0.prototype.Ss=g.ba(5,function(){return this.getVideoData().jU});g.w(l6,g.T);l6.prototype.select=function(){this.J.Ao(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.QC||void 0)&&this.J.wb(this.element)};
l6.prototype.onClick=function(a){g.MU(a,this.J,this.j,this.suggestion.sessionData||void 0)&&this.select()};
l6.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:a.defaultPrevented||(this.select(),a.preventDefault())}};g.w(m6,g.T);g.k=m6.prototype;g.k.YF=function(a){this.suggestion!==a&&(this.suggestion=a,k6(this.j,a),this.playButton.updateValue("url",this.suggestion.Sk()),n6(this))};
g.k.Vk=function(){return 0<this.C};
g.k.jB=function(){this.Vk()||(this.C=Date.now(),pob(this),oob(this.J,rob(this)),g.ru(this.J.getRootNode(),"countdown-running",this.Vk()))};
g.k.Gw=function(){this.Nr();pob(this);var a=this.j.Ha("ytp-autonav-endscreen-upnext-header");a&&g.Df(a,"Siguiente")};
g.k.Nr=function(){this.Vk()&&(this.D.stop(),this.C=0)};
g.k.select=function(a){this.J.nextVideo(!1,void 0===a?!1:a);this.Nr()};
g.k.vS=function(a){g.MU(a,this.J)&&(a.currentTarget===this.playButton.element?this.J.wb(this.playButton.element):a.currentTarget===this.j.Ha("ytp-autonav-endscreen-link-container")&&(a=this.j.Ha("ytp-autonav-endscreen-link-container"),this.J.Ya(a,!0),this.J.wb(a)),this.select())};
g.k.W0=function(){this.J.wb(this.cancelButton.element);g.mU(this.J,!0);this.G&&this.J.Ta("innertubeCommand",this.G)};
g.k.onVideoDataChange=function(a,b){var c;this.G=null==(c=b.X4)?void 0:c.command};
g.k.u7=function(a){if(sob(this)){var b=this.J.getVideoData().watchToWatchTransitionRenderer,c=null==b?void 0:b.fromColorPaletteDark;b=null==b?void 0:b.toColorPaletteDark;if(c&&b){var d=this.element;d.style.setProperty("--w2w-start-background-color",g.tH(c.surgeColor));d.style.setProperty("--w2w-start-primary-text-color",g.tH(c.primaryTitleColor));d.style.setProperty("--w2w-start-secondary-text-color",g.tH(c.secondaryTitleColor));d.style.setProperty("--w2w-end-background-color",g.tH(b.surgeColor));
d.style.setProperty("--w2w-end-primary-text-color",g.tH(b.primaryTitleColor));d.style.setProperty("--w2w-end-secondary-text-color",g.tH(b.secondaryTitleColor));d.style.setProperty("--w2w-animation-duration",a+"ms")}g.ru(this.element,"ytp-w2w-animate",!0)}};
g.k.V0=function(a){this.J.N("web_autonav_color_transition")&&2!==a&&g.ru(this.element,"ytp-w2w-animate",!1)};
g.k.uS=function(){var a=this.J.Bf();this.K&&this.Ib!==a&&g.uG(this,a);n6(this);this.J.Ya(this.container.element,a);this.J.Ya(this.cancelButton.element,a);this.J.Ya(this.j.Ha("ytp-autonav-endscreen-link-container"),a);this.J.Ya(this.playButton.element,a)};
g.k.yg=function(a){return 400>a.width||459>a.height};g.w(o6,g.T);g.k=o6.prototype;g.k.create=function(){this.created=!0};
g.k.destroy=function(){this.created=!1};
g.k.tC=function(){return!1};
g.k.Bf=function(){return!1};
g.k.hX=function(){return!1};g.w(p6,g.T);g.k=p6.prototype;g.k.OG=function(){this.notification&&(this.D.stop(),this.Rc(this.C),this.C=null,this.notification.close(),this.notification=null)};
g.k.YF=function(a){this.suggestion=a;k6(this,a,"hqdefault.jpg")};
g.k.wS=function(){g.uG(this,this.api.Bf());this.api.Ya(this.element,this.api.Bf());this.api.Ya(this.Ha("ytp-upnext-autoplay-icon"),this.api.Bf());this.cancelButton&&this.api.Ya(this.cancelButton.element,this.api.Bf())};
g.k.o8=function(){window.focus();this.OG()};
g.k.jB=function(a){var b=this;this.Vk()||(g.XE("a11y-announce","A continuaci\u00f3n "+this.suggestion.title),this.B=(0,g.OD)(),this.j=new g.fu(function(){uob(b,a)},25),uob(this,a),oob(this.api,tob(this,a)));
g.pu(this.element,"ytp-upnext-autoplay-paused")};
g.k.hide=function(){g.T.prototype.hide.call(this)};
g.k.Vk=function(){return!!this.j};
g.k.Gw=function(){this.Nr();this.B=(0,g.OD)();uob(this);g.nu(this.element,"ytp-upnext-autoplay-paused")};
g.k.Nr=function(){this.Vk()&&(this.j.dispose(),this.j=null)};
g.k.select=function(a){a=void 0===a?!1:a;if(this.api.W().N("autonav_notifications")&&a&&window.Notification&&"function"===typeof document.hasFocus){var b=Notification.permission;"default"===b?Notification.requestPermission():"granted"!==b||document.hasFocus()||(this.OG(),this.notification=new Notification("A continuaci\u00f3n",{body:this.suggestion.title,icon:this.suggestion.Lg()}),this.C=this.V(this.notification,"click",this.o8),this.D.start())}this.Nr();this.api.nextVideo(!1,a)};
g.k.Y0=function(a){!g.Cf(this.cancelButton.element,a.target)&&g.MU(a,this.api)&&(this.api.Bf()&&this.api.wb(this.Ha("ytp-upnext-autoplay-icon")),this.select())};
g.k.X0=function(){this.api.Bf()&&this.cancelButton&&this.api.wb(this.cancelButton.element);g.mU(this.api,!0)};
g.k.f8=function(a){this.api.getPresentingPlayerType();this.show();this.jB(a)};
g.k.g8=function(){this.api.getPresentingPlayerType();this.Nr();this.hide()};
g.k.Ba=function(){this.Nr();this.OG();g.T.prototype.Ba.call(this)};g.w(q6,o6);g.k=q6.prototype;g.k.create=function(){o6.prototype.create.call(this);this.D.V(this.player,"appresize",this.MB);this.D.V(this.player,"onVideoAreaChange",this.MB);this.D.V(this.player,"videodatachange",this.onVideoDataChange);this.D.V(this.player,"autonavchange",this.xS);this.D.V(this.player,"autonavcancel",this.Z0);this.onVideoDataChange()};
g.k.show=function(){o6.prototype.show.call(this);(this.K||this.C&&this.C!==this.videoData.clientPlaybackNonce)&&g.mU(this.player,!1);g.tU(this.player)&&this.tC()&&!this.C?(r6(this),2===this.videoData.autonavState?3===this.player.getVisibilityState()?this.j.select(!0):this.j.jB():3===this.videoData.autonavState&&this.j.Gw()):(g.mU(this.player,!0),r6(this));this.MB()};
g.k.hide=function(){o6.prototype.hide.call(this);this.j.Gw();r6(this)};
g.k.MB=function(){var a=this.player.Rk(!0,this.player.isFullscreen());r6(this);n6(this.B);g.ru(this.element,"ytp-autonav-cancelled-small-mode",this.yg(a));g.ru(this.element,"ytp-autonav-cancelled-tiny-mode",this.pI(a));g.ru(this.element,"ytp-autonav-cancelled-mini-mode",400>=a.width||360>=a.height);this.overlay&&g.Er(this.overlay.element,{width:a.width+"px"});if(!this.G)for(a=0;a<this.videos.length;a++)g.ru(this.videos[a].element,"ytp-suggestion-card-with-margin",1===a%2)};
g.k.onVideoDataChange=function(){var a=this.player.getVideoData();if(this.videoData!==a&&a){this.videoData=a;if((a=this.videoData.suggestions)&&a.length||this.player.N("web_player_autonav_empty_suggestions_fix")){var b=g.tT(this.videoData);b&&(this.j.YF(b),this.j!==this.B&&this.B.YF(b))}if(a&&a.length)for(b=0;b<Aob.length;++b){var c=Aob[b];if(a&&a[c]){this.videos[b]=new l6(this.player);var d=this.videos[b];c=a[c];d.suggestion!==c&&(d.suggestion=c,k6(d,c));g.L(this,this.videos[b]);this.videos[b].Ga(this.S.element)}}this.MB()}};
g.k.xS=function(a){1===a?(this.K=!1,this.C=this.videoData.clientPlaybackNonce,this.j.Nr(),this.Ib&&this.MB()):(this.K=!0,this.Bf()&&(2===a?this.j.jB():3===a&&this.j.Gw()))};
g.k.Z0=function(a){a?this.xS(1):(this.C=null,this.K=!1)};
g.k.tC=function(){return 1!==this.videoData.autonavState};
g.k.yg=function(a){return(910>a.width||459>a.height)&&!this.pI(a)&&!(400>=a.width||360>=a.height)};
g.k.pI=function(a){return 800>a.width&&!(400>=a.width||360>=a.height)};
g.k.Bf=function(){return this.Ib&&g.tU(this.player)&&this.tC()&&!this.C};
var Aob=[1,3,2,4];g.w(s6,g.T);g.k=s6.prototype;g.k.JZ=function(){switch(this.buttonType){case 1:var a="Mirar de nuevo en YouTube";var b=156915;break;case 2:a="Seguir mirando en YouTube";b=156942;break;default:a="Seguir mirando en YouTube",b=156942}this.update({content:a});this.J.Xj(this.element)&&this.J.GC(this.element);this.J.zb(this.element,this,b)};
g.k.onClick=function(a){this.J.N("web_player_log_click_before_generating_ve_conversion_params")&&this.J.wb(this.element);g.NU(this.getVideoUrl(),this.J,a);this.J.N("web_player_log_click_before_generating_ve_conversion_params")||this.J.wb(this.element)};
g.k.getVideoUrl=function(){var a=!0;switch(this.buttonType){case 1:a=!0;break;case 2:a=!1}a=this.J.getVideoUrl(a,!1,!1,!0);var b=this.J.W();if(g.eS(b)||g.mS(b)){var c={};g.eS(b)&&g.cU(this.J,"addEmbedsConversionTrackingParams",[c]);a:{switch(this.buttonType){case 2:b="emb_ytp_continue_watching";break a}b="emb_ytp_watch_again"}g.FP(c,b);a=g.Gl(a,c)}return a};
g.k.Ya=function(){this.J.Ya(this.element,this.Ib&&this.ma)};
g.k.show=function(){g.T.prototype.show.call(this);this.Ya()};
g.k.hide=function(){g.T.prototype.hide.call(this);this.Ya()};
g.k.qc=function(a){g.T.prototype.qc.call(this,a);this.Ya()};g.w(t6,o6);t6.prototype.show=function(){3!==this.player.getPlayerState()&&(o6.prototype.show.call(this),this.ub.cB(!0),this.ub.Hr(!0),this.J.W().Wd||this.ub.Gr(!0),this.J.Ya(this.element,!0),this.watchButton.qc(!0))};
t6.prototype.hide=function(){o6.prototype.hide.call(this);this.ub.cB(!1);this.ub.Hr(!1);this.ub.Gr(!1);this.J.Ya(this.element,!1);this.watchButton.qc(!1)};g.w(vob,o6);vob.prototype.Sa=function(){var a=this.player.getVideoData();this.j.update({profilePicture:a.profilePicture,author:a.author});this.subscribeButton.channelId=a.Fl;var b=this.subscribeButton;a.subscribed?b.j():b.B()};g.w(u6,g.T);u6.prototype.select=function(){this.api.Ao(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.QC||void 0)&&this.api.wb(this.element)};
u6.prototype.onClick=function(a){if(g.eS(this.api.W())&&this.api.N("web_player_log_click_before_generating_ve_conversion_params")){this.api.wb(this.element);var b=this.suggestion.Sk(),c={};g.iSa(this.api,c,"emb_rel_end");b=g.Gl(b,c);g.NU(b,this.api,a)}else g.MU(a,this.api,this.B,this.suggestion.sessionData||void 0)&&this.select()};
u6.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:a.defaultPrevented||(this.select(),a.preventDefault())}};
u6.prototype.onVideoDataChange=function(){var a=this.api.getVideoData(),b=this.api.W();this.B=a.Sd?!1:b.D};g.w(v6,o6);g.k=v6.prototype;g.k.create=function(){o6.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.videoData=a);this.eq();this.B.V(this.player,"appresize",this.eq);this.B.V(this.player,"onVideoAreaChange",this.eq);this.B.V(this.player,"videodatachange",this.onVideoDataChange);this.B.V(this.player,"autonavchange",this.VK);this.B.V(this.player,"autonavcancel",this.b1);a=this.videoData.autonavState;a!==this.ea&&this.VK(a);this.B.V(this.element,"transitionend",this.E9)};
g.k.destroy=function(){g.cD(this.B);g.tb(this.stills);this.stills=[];o6.prototype.destroy.call(this);g.pu(this.element,"ytp-show-tiles");this.K.stop();this.ea=this.videoData.autonavState};
g.k.tC=function(){return 1!==this.videoData.autonavState};
g.k.show=function(){var a=this.Ib;o6.prototype.show.call(this);g.pu(this.element,"ytp-show-tiles");this.player.W().B?g.hu(this.K):this.K.start();(this.G||this.D&&this.D!==this.videoData.clientPlaybackNonce)&&g.mU(this.player,!1);w6(this)?(x6(this),2===this.videoData.autonavState?3===this.player.getVisibilityState()?this.j.select(!0):this.j.jB():3===this.videoData.autonavState&&this.j.Gw()):(g.mU(this.player,!0),x6(this));a!==this.Ib&&this.player.Ya(this.element,!0)};
g.k.hide=function(){var a=this.Ib;o6.prototype.hide.call(this);this.j.Gw();x6(this);a!==this.Ib&&this.player.Ya(this.element,!1)};
g.k.E9=function(a){a.target===this.element&&this.eq()};
g.k.eq=function(){var a,b,c,d;var e=(null==(a=this.videoData)?0:null==(b=a.suggestions)?0:b.length)?null==(c=this.videoData)?void 0:c.suggestions:[null==(d=this.videoData)?void 0:g.tT(d)];if(e.length){g.nu(this.element,"ytp-endscreen-paginate");var f=this.J.Rk(!0,this.J.isFullscreen());if(a=g.eU(this.J))a=a.Ng()?48:32,f.width-=2*a;var h=f.width/f.height;d=96/54;b=a=2;var l=Math.max(f.width/96,2),m=Math.max(f.height/54,2);c=e.length;var n=Math.pow(2,2);var p=c*n+(Math.pow(2,2)-n);p+=Math.pow(2,2)-
n;for(p-=n;0<p&&(a<l||b<m);){var q=a/2,r=b/2,t=a<=l-2&&p>=r*n,v=b<=m-2&&p>=q*n;if((q+1)/r*d/h>h/(q/(r+1)*d)&&v)p-=q*n,b+=2;else if(t)p-=r*n,a+=2;else if(v)p-=q*n,b+=2;else break}d=!1;p>=3*n&&6>=c*n-p&&(4<=b||4<=a)&&(d=!0);n=96*a;p=54*b;h=n/p<h?f.height/p:f.width/n;h=Math.min(h,2);n=Math.floor(Math.min(f.width,n*h));p=Math.floor(Math.min(f.height,p*h));f=this.table.element;f.ariaLive="polite";g.Or(f,n,p);g.Er(f,{marginLeft:n/-2+"px",marginTop:p/-2+"px"});this.j.YF(g.tT(this.videoData));this.j instanceof
m6&&n6(this.j);g.ru(this.element,"ytp-endscreen-takeover",w6(this));x6(this);n+=4;p+=4;h=0;f.ariaBusy="true";for(l=0;l<a;l++)for(m=0;m<b;m++)if(q=h,t=0,d&&l>=a-2&&m>=b-2?t=1:0===m%2&&0===l%2&&(2>m&&2>l?0===m&&0===l&&(t=2):t=2),q=g.me(q+this.C,c),0!==t){r=this.stills[h];r||(r=new u6(this.player),this.stills[h]=r,f.appendChild(r.element));v=Math.floor(p*m/b);var x=Math.floor(n*l/a),C=Math.floor(p*(m+t)/b)-v-4,G=Math.floor(n*(l+t)/a)-x-4;g.Kr(r.element,x,v);g.Or(r.element,G,C);g.Er(r.element,"transitionDelay",
(m+l)/20+"s");g.ru(r.element,"ytp-videowall-still-mini",1===t);g.ru(r.element,"ytp-videowall-still-large",2<t);t=Math.max(G,C);g.ru(r.element,"ytp-videowall-still-round-large",256<=t);g.ru(r.element,"ytp-videowall-still-round-medium",96<t&&256>t);g.ru(r.element,"ytp-videowall-still-round-small",96>=t);q=e[q];r.suggestion!==q&&(r.suggestion=q,t=r.api.W(),v=g.mu(r.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",k6(r,q,v),g.eS(t)&&!r.api.N("web_player_log_click_before_generating_ve_conversion_params")&&
(t=q.Sk(),v={},g.cU(r.api,"addEmbedsConversionTrackingParams",[v]),t=g.Gl(t,g.FP(v,"emb_rel_end")),r.updateValue("url",t)),(q=(q=q.sessionData)&&q.itct)&&r.api.Gg(r.element,q));h++}f.ariaBusy="false";g.ru(this.element,"ytp-endscreen-paginate",h<c);for(e=this.stills.length-1;e>=h;e--)a=this.stills[e],g.tf(a.element),g.sb(a);this.stills.length=h}};
g.k.onVideoDataChange=function(){var a=this.player.getVideoData();this.videoData!==a&&(this.C=0,this.videoData=a,this.eq())};
g.k.d1=function(){this.C+=this.stills.length;this.eq()};
g.k.e1=function(){this.C-=this.stills.length;this.eq()};
g.k.hX=function(){return this.j.Vk()};
g.k.VK=function(a){1===a?(this.G=!1,this.D=this.videoData.clientPlaybackNonce,this.j.Nr(),this.Ib&&this.eq()):(this.G=!0,this.Ib&&w6(this)&&(2===a?this.j.jB():3===a&&this.j.Gw()))};
g.k.b1=function(a){if(a){for(a=0;a<this.stills.length;a++)this.J.Ya(this.stills[a].element,!0);this.VK(1)}else this.D=null,this.G=!1;this.eq()};
g.k.Bf=function(){return this.Ib&&w6(this)};g.w(y6,o6);y6.prototype.BD=function(){var a;return null==(a=this.j)?void 0:a.BD()};
y6.prototype.show=function(){if(3!==this.player.getPlayerState()){o6.prototype.show.call(this);var a=this.B;if(a){var b=this.j.BD();g.ru(this.element,"ytp-shorts-branded-ui",b);b?a.show():a.hide()}var c;null==(c=g.eU(this.player))||c.vF(!0);this.player.Ya(this.element,!0);this.watchButton.qc(!0)}};
y6.prototype.hide=function(){o6.prototype.hide.call(this);var a;null==(a=g.eU(this.player))||a.vF(!1);this.player.Ya(this.element,!1);this.watchButton.qc(!1)};g.w(zob,g.zV);g.k=zob.prototype;g.k.fu=function(){var a=this.player.getVideoData(),b=a.mutedAutoplay;if((g.pU(this.player)||this.B)&&!b)return!0;var c;var d=!!((null==a?0:g.tT(a))||(null==a?0:null==(c=a.suggestions)?0:c.length));d=!wob(this.player)||d;a=a.tj||g.mS(a.Ka);c=this.player.bD();return d&&!a&&!c&&!b};
g.k.Bf=function(){return this.endScreen.Bf()};
g.k.m6=function(){return this.Bf()?this.endScreen.hX():!1};
g.k.Ba=function(){this.player.lf("endscreen");g.zV.prototype.Ba.call(this)};
g.k.load=function(){var a=this.player.getVideoData();var b=a.transitionEndpointAtEndOfStream;if(b&&b.videoId){var c=this.player.Gb().Te.get("heartbeat"),d=g.tT(a);!d||b.videoId!==d.videoId||a.oS?(this.player.Ao(b.videoId,void 0,void 0,!0,!0,b),c&&c.xI("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),a=!0):a=!1}else a=!1;a||(g.zV.prototype.load.call(this),this.endScreen.show())};
g.k.unload=function(){g.zV.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.k.onCueRangeEnter=function(a){this.fu()&&(this.endScreen.created||this.endScreen.create(),"load"===a.getId()&&this.load())};
g.k.onCueRangeExit=function(a){"load"===a.getId()&&this.loaded&&this.unload()};
g.k.onVideoDataChange=function(){yob(this);this.D&&xob(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.j?this.endScreen=new q6(this.player):this.endScreen=new v6(this.player),g.L(this,this.endScreen),g.sU(this.player,this.endScreen.element,4))};g.yV("endscreen",zob);})(_yt_player);
