<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El tiempo en San Ramón</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .weather-container {
            display: flex;
            align-items: center;
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .weather-icon-container {
            margin-right: 20px;
        }

        .weather-details {
            text-align: left;
        }

        #temperature {
            font-size: 48px;
            font-weight: bold;
            margin: 0;
            color: #333;
        }

        #location {
            font-size: 20px;
            margin: 0;
            color: #666;
        }

        .time-container {
            margin-top: 30px;
            text-align: center;
        }

        #time {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="weather-container">
        <div class="weather-icon-container">
            <img id="weather-icon" alt="Weather Icon">
        </div>
        <div class="weather-details">
            <p id="temperature"></p>
            <p id="location"></p>
        </div>
    </div>
    <div class="time-container">
        <p id="time"></p>
    </div>
</body>
<script>
    // Elementos del DOM (NO TOCAR)
    var timeElement;
    var temperatureElement;

    // URL API datos del clima (NO TOCAR)
    var weatherApiUrl = "https://api.open-meteo.com/v1/forecast?latitude=-33.54&longitude=-70.65&daily=temperature_2m_max,temperature_2m_min&forecast_days=1&timezone=America/Santiago";

    // Función de la API del clima (NO TOCAR)
    async function getWeatherData() {
        try {
            const response = await fetch(weatherApiUrl);
            const data = await response.json();

            // Extraer datos del clima (temperatura)
            const temperature = (data.daily.temperature_2m_max[0] + data.daily.temperature_2m_min[0]) / 2;

            return temperature;
        } catch (error) {
            console.log('Error extrayendo los datos del clima:', error);
            return null;
        }
    }
    // Función para obtener la hora (NO TOCAR)
    function time() {
        var d = new Date();
        var s = d.getSeconds();
        var m = d.getMinutes();
        var h = d.getHours();
        timeElement.textContent =
            ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
    }

    var temperatura; // NO TOCAR
    var icono; // NO TOCAR

    // Función para inicializar la aplicación
    function initApp() {
        setInterval(time, 1000);
    }
    getWeatherData().then(function (result) { // NO TOCAR
        temperatura = result;
        console.log(temperatura); // PISTA
        /*
        EJERCICIO 1:
        Esta es una página que muestra el tiempo en san ramón y la hora actual en chile.
        El tiempo se muestra en grados celsius y la hora en formato hh:mm:ss.
        La hora se actualiza a cada segundo.
        El tiempo sólo se actualiza cuando se recarga la página.

        El código de esta página está incompleto, por lo que se necesita lo siguiente:
        1. Agregar el código necesario para que la página muestre el tiempo en grados celsius.
        2. Agregar el código necesario para que la página muestre el icono del clima.
            El ícono que se muestra depende de la temperatura, si hacen más de 17 grados, 
            debe mostrarse el ícono de sol, de lo contrario, debe mostrarse el ícono de nubes.
        3. Agregar el código necesario para que la página muestre el texto "El tiempo en san ramón:".
        4. Agregar el código necesario para que la página muestre el texto "Hora actual en chile:".
        5. Agregar la hora actual
        
        Finalmente, para la entrega, su nombre y apellido debe estar contenido en la parte superior de la página con la sintaxis correcta. 
        PUNTOS BONUS: Todos los elementos de texto (nombre, temperatura, hora, entre otros) deben tener un estilo visual distintivo (color, tamaño, etc).

        */
        ////////////////
        // RESPUESTA: //
        ////////////////


        

        ///////////////
        //    FIN    //
        ///////////////

    }); // NO TOCAR

    // Inicializar aplicación (NO TOCAR)    
    initApp();

</script>

</html>