/* Reset default margins and paddings */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #e0f2f1;
}

header {
  background-color: #00bcd4;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

nav {
  display: flex;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}

nav input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
}

main {
  padding: 20px;
}

h2 {
  margin-bottom: 15px;
  border-bottom: 2px solid #00bcd4;
  padding-bottom: 5px;
}

.expedition {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.expedition h3 {
  color: #00bcd4;
  margin-bottom: 10px;
}

.btn {
  background-color: #00bcd4;
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 5px;
  margin-top: 10px;
  display: block;
  width: fit-content;
}

.schedule-list {
  list-style: none;
}

.schedule-list li {
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: #00bcd4;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
