<!DOCTYPE html>
<html>

<head>
    <title>Explora Aventuras en la Naturaleza</title>
    <link rel="stylesheet" href="recuperativa.css" />
</head>

<body>
    <header>
        <h1>Explora Aventuras en la Naturaleza</h1>
        <nav>
            <a href="#expeditions">Expediciones</a>
            <a href="#schedule">Horario</a>
            <a href="#contact">Contacto</a>
        </nav>
        <input type="text" placeholder="Buscar Expediciones">
    </header>

    <main>
        <section id="expeditions">
            <h2>Expediciones Emocionantes</h2>
            <div class="expedition">
                <h3>Senderismo en las Montañas</h3>
                <p>
                    Embárcate en una emocionante aventura de senderismo en las montañas. Explora senderos impresionantes,
                    experimenta la belleza de la naturaleza y conquista picos desafiantes.
                </p>
                <a href="#" class="btn">Únete Ahora</a>
            </div>
        </section>

        <section id="schedule">
            <h2>Horario de Expediciones</h2>
            <ul class="schedule-list">
                <li>
                    <h3>Senderismo en las Montañas</h3>
                    <p>Lun, Mié: 9:00 AM - 12:00 PM</p>
                </li>
                <li>
                    <h3>Camping en el Bosque</h3>
                    <p>Mar, Jue: 2:00 PM - 6:00 PM</p>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>
