<!doctype html>
<html>
<head>
  <title>MAGIC 8 BALL</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

  <body>
  <div class="page">

    <header>
      <h1>BOLA <span>8</span> MÁGICA</h1>
    </header>

    <div class="ball" style="position:relative; width:80%" >

      <p id="answer" class="answer">
        Aquí debería ir la respuesta desde el js
      </p>

       <img id="ball" src="https://s3.amazonaws.com/media.skillcrush.com/skillcrush/wp-content/uploads/2016/09/magic8ballQuestion.png" alt="Magic 8 Ball">

    </div>

    <br><br>

    <div class="button" style="position:relative; width:80%">
      <button id="questionButton">Preguntame lo que quieras</button>
    </div>


  <script type="text/javascript" src="script.js"></script>

  </div>
  </body>

</html>
